# ProductStore

./: .gitignore  build.gradle
allure-results/: 2d9702d6-6656-4ef3-9330-bd583689eca9-result.json  3c456279-4b27-43d8-a6f7-a72222ca279f-container.json  42fb5e35-f020-4d8f-b5ad-cd3efc2bf199-container.json  4b9e6832-ea4b-4370-867e-cbcd06425aea-result.json  a613148c-1553-47b0-87f4-14e1d49aae21-container.json  d64026d0-e342-499e-bcd6-4afae5ab9a4f-container.json
src/test/java/config/: ProjectConfiguration.java
src/test/java/helpers/: Attachments.java
src/test/java/pages/: Pages.java
src/test/java/productStoryTests/: BaseTest.java  PropuctStoreTests.java
src/test/java/steps/: BaseSteps.java
