plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

allure {
    report {
        version.set("2.22.2")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.22.2") //версия интеграции фреймворка и Allure
            }
        }
    }
}

dependencies {
    implementation(
            'org.junit.jupiter:junit-jupiter:5.9.1',
            'com.codeborne:selenide:7.0.2',
            'org.slf4j:slf4j-simple:2.0.6',
            'io.qameta.allure:allure-selenide:2.22.2',
            'org.selenide:selenide-selenoid:2.3.5',
            "org.assertj:assertj-core:3.24.2",
    )
}

test {
    useJUnitPlatform()
}

task propuctStore_test(type: Test) {
    useJUnitPlatform {
        includeTags("propuctStore_test")
    }
}

task remote_test(type: Test) {
    useJUnitPlatform {
        includeTags("remote")
    }
}



